*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}


.logo{
  padding-left: 30px;
  width: 300px;
}
.firstnav{
	z-index: 99999;
	max-width: 100vw;
	
	/*width: 100vw;*/
	background-color: white;
	background-image: linear-gradient(to right, rgba(50,110,207,0), rgba(0,0,0,1));

}
.secondnav{
	z-index: 778;

	max-width: 100vw;
	/*margin-top: 100px;*/
	background-image: linear-gradient(to right, rgba(50,110,207,.7), rgba(0,0,0,1));
}
.nav-link:hover{
	
	background-color: blue;
	

}










.sidebar-contact{
	position: fixed;
	top: 50%;
	right: -350px;
	transform: translateY(-50%);
	width: 350px;
	height: auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
	transition: 0.5s;
}

.sidebar-contact.active{
	right: 0px;

}

.sidebar-contact input,
.sidebar-contact textarea{
	width: 100%;
	height: 36px;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;
}

.sidebar-contact textarea{
	height: 60px;
	resize: none;
}
.sidebar-contact input[type="submit"]{
	background: #00bcd4;
	color: #fff;
	cursor: pointer;
	border: none;
	font-style: 18px;
}
.sidebar-contact h2{
	margin: 0 0 20px;
	padding: 0;
}
.toggle{
	z-index: 56;	
	position: absolute;
	top: 0;
	left: -55px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
	background: #000;
	border-radius: 20px;
}
.toggle.active{
    
}

.toggle :before{
	content: 'menu';
	color: #fff;
	font-size: 18px;


}

.toggle.active ::before{
	content: 'menu';
}

























/*.slidephoto{
	margin-top: 100px;
}*/
.carousel-inner .carousel-item{
	height: 100vh;
	position: relative;
}
.carousel-caption{
	
	/*width: 200px;*/
	display: flex;
	
	top: 20%;

}
/*.carousel-item{
	top: 20%;
	left: 2%;
}*/
.img-caption{
	width: 60%;
	/*padding-bottom: 150px;*/
	padding-top: 200px;
}
.contact-btn{
	width: 40%;

}
.carousel-caption h5{
	font-size: 30px;
	color: blue;
	

}
h5{
	padding-right: 30px;
	word-spacing: 10px;

}


.contact-btn button{
	
	display: inline-block;
	width: 150px;
	height: 60px;
	margin:  40px;
	font-size: 30px;
	border: none;
	border-radius: 10px;

	


	
	
}
.email{
	top: 10%;
}
.slide-photo{
	opacity: .7;
}

/*.call .email{
	margin: 40px;

}*/
.nav-item{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;
}
.nav-link{
	font-size: 16px;

}

.contact-btn{
	height: 300px;
	
	display: inline-block;
	justify-content: center;
	align-items: center;
}

.contact-btn .box{
	position: relative;
	width: 400px;
	height: 150px;
	box-sizing: border-box;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.2);
	
	color: blue;
	overflow: hidden;
	

	

}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }

.contact-btn .box .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 28px;
	transition: 0.5;
}

.contact-btn .box .icon .fa{
	padding-right: 10px;
	transition: .5s;
}
.contact-btn .box:hover .icon{
	transform: translateY(-90%);
}
.contact-btn .box:hover .icon .fa{
	transform: translateY(120px);
	font-size: 80px;
	opacity: .1;
	transition-delay: .5s;
	z-index: -1;	
}
.contact-btn .box .details{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 100%;
	transform: translateY(-100%);
	transition: 0.5s;
	font-size: 28px;
}

.contact-btn .box:hover .details{
	transform: translateY(100%);
}
.container-fluid{
	height: 80vh;
}
.div1{
	margin-top: 200px;
}

.div2{
	margin-top: 70px;
	font-weight: 100
}

.div3{
	margin-top: 50px;
	position: relative;
}
.div4{
	margin-top: 50px;

}
.btn1{
	position: absolute;
	left: 40%;
	text-transform: uppercase;
	font-size: 15px;
	size: 20px;
	height: 45px;


}
.btn2{
	position: absolute;
	left: 51%;
	text-transform: uppercase;
	font-size: 15px;
	size: 20px;
	height: 45px;

}

.anvilslide{
	width: 70%;
	height: 400px;
	position: relative;
	left: 50%;
	margin-bottom: 60px;
	
	transform: translateX(-50%);
	
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px blue;
	animation: slider 20s infinite linear;
}

@keyframes slider{
	0%{
		background-image: url("ai1.jpg");
	}
	25%{
		background-image: url("s1.jpg");
	}
	50%{
		background-image: url("fc1.jpeg");
	}
	75%{
		background-image: url("p1.jpg");
	}
	100%{
		background-image: url("p1.jpg");
	}
}
.services-heading{
	
	justify-content: center;
	align-items: center;
	background: #010615;
	min-height: 80vh;
	color: white;
	

}
.ser-text-heading{
	padding-top: 50px;
}



.services-box{
	display: flex;
	justify-content: center;
	align-items: center;
	
	flex-wrap: wrap;
	
}
.box1{
	position: relative;
	width: 300px;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: grey;
	/*background: #060c21;*/
	margin: 80px 40px 40px 40px;
	transition: .5s;	
	
}

/*.box .glass{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	display: block;
	background: rgba(255,255,255,.1);
	pointer-events: none;
}*/
.box .content{
	padding: 20px;
	color: white;
}

.box .content .fas{
	
	color: yellow;
}
.icon2{
	font-size: 5em;

}
.box1:hover{
	transform: scale(1.2);
	background-color: blue;
	border-radius: 10%;
}



.parent-div{
	width: 100vw;
	height: 100vh;
}
.child-div{
	width: 100vw;
	
	background-image: linear-gradient(120deg,rgba(0,0,0,0.7)50%,transparent 50%),url(image/flowers.jpg);
	background-size: cover;
	margin: 20px 0px;
	background-repeat: no-repeat;

}












.container-advisory{
	position: relative;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 10px;
    margin-top: 50px;
}


.advisory-title{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: white;
	padding: 30px 10px;

}


.container-advisory .card{
	position: relative;
	width: 230px;
	height: 215px;
	background-color: black;
	margin: 30px 20px;
	padding: 15px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px 2px rgba(0,0,0,0.5);
	transition: .3s ease-in-out;
}

.container-advisory .card:hover{
	height: 250px;
	background-color: blue;

}

.container-advisory .card .imgbx{
	position: relative;
	text-align: center;
	width: 150px;
	height: 260px;
	top: -60px;
	
	z-index: 1;
	/*box-shadow: 0 5px 20px rgba(0,0,0,0.2);*/
}

   
.container-advisory .card .imgbx .fas{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8em;
	color: white;
}


.container-advisory .card .content-heading {
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	color: white;
	
	
	transition: .3s ease-in-out;

}

.container-advisory .card .content {
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	color: white;
	visibility: hidden;
	opacity: 0;
	
	transition: .3s ease-in-out;

}
.container-advisory .card .content .fab{
	display: inline-flex;
     padding: 10px;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: rgba(24,119,242,1);
	
}

.icon-advisory{
	color: rgba(24,119,242,1);
}

.container-advisory .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -20px;
	transition-delay: 0.3s;
}













.container-team{
	position: relative;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 50px;
}



.container-team-title{

	position: relative;
	display: inline-block;
	
	text-align: center;
	width: 100%;
	color: white;
	padding: 30px 10px;
}


.container-team .card{
	position: relative;
	max-width: 300px;
	height: 215px;
	background-color: black;
	margin: 30px 50px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px 2px rgba(0,0,0,0.5);
	transition: .3s ease-in-out;
}

.container-team .card:hover{
	height: 420px;
	background-color: blue;

}

.container-team .card .imgbx{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	
	z-index: 1;
	/*box-shadow: 0 5px 20px rgba(0,0,0,0.2);*/
}

   
.container-team .card .imgbx .fas{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8em;
	color: white;
}


.container-team .card .content-heading {
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	color: white;
	
	
	transition: .3s ease-in-out;

}

.container-team .card .content {
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	color: white;
	visibility: hidden;
	opacity: 0;
	
	transition: .3s ease-in-out;

}



.container-team .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -20px;
	transition-delay: 0.3s;
}





.footer{
	margin-top: 50px;	
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 75vh;
	
}
.upper-footer{
	width: 100%;
	height: 12vh;
	background-color: blue;
	display: flex;
	
}
.upper-footer h3{
	color: white;
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 40px;	



}
.uf-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
}
.uf-btn button{
	font-size: 22px;
	width: 100px;
}
.lower-footer{
	width: 100%;
	height: 5vh;
	background-color: black;
	
	display: flex;
	justify-content: center;
	align-items: center;

}
.middle-footer{
	width: 100%;
	height: 50vh;
	background-color: blue;
	display: flex;
	justify-content: center;
	
}
 .middle-footer .f-address{
	width: 30%;
}
.middle-footer .f-link{
	width: 30%;


}
.middle-footer .f-link h5{
	color: white;	
}
.middle-footer .f-link a{
color: red;

}

.middle-footer .f-download{
	width: 30%;
}
.logo-footer{
	width: 100%;
	height: 8vh;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-footer .fab{
	font-size: 2.5em;
	padding-left: 30px;
	transition: .5s;

}
.fa-twitter{
	color: rgba(29,161,242,1);
}
.fa-facebook-f{
	color: rgba(24,119,242,1);
}
.fa-google-plus{
	color: #ea4335;
}
.fa-skype{
	color: #00abe9;
}
.fa-linkedin{
	color: rgba(0,115,176,1);
}
.logo-footer .fab:hover{
	transform: scale(1.2);
}
.lower-footer p{
	color: white;
	display: flex;
	justify-content: center;
	align-items: center; 
	margin-bottom: 0;
	/*padding-top: 10px;*/	

}










/*.slide2{
	height: 40vh;
	
}*/


/*.container-fluid{
	background-color: yellow;
}

.nav{
	background-color: red;
}
.container-fluid{
	display: block;
}*/
/*.main-logo{
	width: 100%;
	height: 100px;
	
	display: flex;
}

.logo{
	width: 40%;
	text-align: center;
	

}
.right-header{
	width: 100%;

}

.join{
	width: 100%;
	height: 40px;
	padding-right: 150px;
	padding-top: 10px;
	font-weight: bold;
	



}
 button{
	font-weight: bold;
	color: white;
	float: right;
	background-color: black;
	font-size: 20px;
	text-transform: uppercase;
	

	

}

.menu{
	width: 100%;
	height: 60px;

}

.menu ul{
	float: right;
	padding-right: 30px;
}
.menu ul li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
}

.content{
	padding: 50px 100px;
}

.contact h2{
	margin: 0 0 20px;
	padding: o;
	font-size: 30px;

}

.sidebar-contact{
	position: fixed;
	top: 50%;
	left: 0px;
	transform: translateY(-50%);
	width: 350px;
	height: auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
	transition: 0.5s;
}

.sidebar-contact.active{
	right: 0px;

}

.sidebar-contact input,
.sidebar-contact textarea{
	width: 100%;
	height: 36px;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;
}

.sidebar-contact textarea{
	height: 60p;
	resize: none;
}
.sidebar-contact input[type="submit"]{
	background: #oobcd4;
	color: #fff;
	cursor: pointer;
	border: none;
	font-style: 18px;
}
.sidebar-contact h2{
	margin: 0 0 20px;
	padding: 0;
}
.toggle{
	position: absolute;
	top: 0;
	right: -48px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
	background: #000;
}

.toggle ::before{
	content: 'menu';
	color: #fff;
	font-size: 18px;


}

.toggle active ::before{
	content: 'menu';
}*/