*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;

}


      html,body
      {
          width: 100%;
          margin: 0px;
          padding: 0px;
          overflow-x: hidden; 
      }
    

.logo{
  padding-left: 30px;
  width: 300px;
}
.firstnav{
	z-index: 99;
	max-width: 100vw;
	
	/*width: 100vw;*/
	background-color: white;
	background-image: linear-gradient(to right, rgba(50,110,207,0), rgba(0,0,0,1));

}

.jion-btn{
	padding: 0;
}

@media only screen and (max-width: 600px) {
   .logo{
  padding-left: 10px;
  width: 200px;

}

 
}
.secondnav{
	z-index: 778;
	padding: 0;


	max-width: 100vw;
	/*margin-top: 100px;*/
	background-image: linear-gradient(to right, rgba(50,110,207,.7), rgba(0,0,0,1));
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 20px;
}
.navbar-toggler:focus{
	outline: none;
}
.navbar-toggler{
	margin-right: 20px;
	background-color: #f8f9fa8c;

}


.nav-item:hover{
	
	background-color: rgb(0, 140, 255);
	border-radius: 5px;
	

}



.btn.hover, .btn:hover{
	/*background: red;*/
}
.btn.focus, .btn:focus {
    outline: 0;
     box-shadow: 0 0 0 0.2rem rgba(0,123,255,0%); 
}



.modal-open{
	padding-right: 0px;

}

.modal-content{
	width: 440px;
	height: 550px;
	position: relative;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;

}
.modal-content:before{
  content: "";
  position: absolute;
  height: 1000px;
  width: 2000px;
  top: 0%;
  right: 4%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eba3 0%, #04befe78 100%);
  transition: .8s ease-in-out;
  border-radius: 50%;
  
}
.modal-content.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 96%;
}

.modal-header{
	height: 3px;
	border-width: 0;
}

.close:focus{
	outline: none;
}

.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
	outline: none;
}
.toggle-btn{
	/*width: 50%;*/
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
.toggle-btn:focus{
	outline: none;
}

#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#5f37ff,#d3d3d6);
	border-radius: 30px;
	outline: none;
	transition: .5s;

}
.input-group-login,
.input-group-signup{
	
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-group-signup{
top: 130px;
}
.input-group-login{
	top: 170px;
}

.input-field-login,
.input-field-signup{
	width: 100%;
	padding: 10px 0;
	
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;

}
.input-field-login{
	margin: 20px 0;

}
.input-field-signup{
	margin: 10px 0;
}

.submit-btn{
	width: 85%;
    margin: 35px auto;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	/*margin: auto;*/
	background: linear-gradient(to right,#1f11ec,#d3d3d6);
	border:0;
	outline: none;
	border-radius: 30px;
}
.submit-btn:focus{
	outline: none;
}
/*.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom: 58px;
	position: absolute;
}*/
#login{
	left:80px;
}

#signup{
	left: 450px;
}










.sidebar-contact{
	z-index: 598796;
	position: fixed;
	top: 65%;
	right: -330px;
	transform: translateY(-50%);
	width: 330px;
	height: auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
	transition: 0.5s;
}

.sidebar-contact.active{
	right: 0px;

}
/*.sidebar-contact h2 {
    margin: 0 0 0px;
    text-align: center;
}*/
.sidebar-header{
	background-color: #007bff;
}
.sidebar-header p {
    font-size: 10px;
    margin: 10px;
    color: white;
    /* margin-bottom: 1rem; */
}
.sidebar-header h2{
	font-size: 40px;
	margin: 0 0 0;
    text-align: center;
    color: white;

}

.sidebar-contact input,
.sidebar-contact textarea{
	width: 100%;
	height: 40px;
	padding: 5px;
	margin: 10px auto;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;
}

.sidebar-contact textarea{
	height: 60px;
	resize: none;
}
.sidebar-contact input[type="submit"]{
	background: #007bff;
	color: #fff;
	cursor: pointer;
	border: none;
	font-style: 18px;
}
.sidebar-contact h2{
	margin: 0 0 20px;
	padding: 0;
}
.toggle2{
		
	position: absolute;
	top: 0;
	left: -55px;
	width: 48px;
	height: 50%;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
	background:#425c84;
	border-radius: 10px;
	transform: translateY(50%);
}

.toggle2 h3{
	color: white;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	margin: 0;
	display: inline-flex;
	justify-content: center;
	
	transform: translateY(5%);
}
.toggle2.active{
    
}

.toggle2 :before{
	content: '\f086';
	font-family: fontawesome;
	color: yellow;
	font-size: 30px;
	margin-bottom: 30px;



}

.toggle2.active ::before{
	content: '\f00d';
	color: red;
}

























/*.slidephoto{
	margin-top: 100px;
}*/
.carousel-inner .carousel-item{
	height: 100vh;
	position: relative;
}
.carousel-caption{
	
	/*width: 200px;*/
	display: flex;
	right: 10%;
	top: 10%;
	left: 10%;

}
.carousel-control-next, .carousel-control-prev{
	width: 10%;
}
/*.carousel-item{
	top: 20%;
	left: 2%;
}*/
.img-caption{
	/*width: 60%;*/
	/*padding-bottom: 150px;*/
	flex-grow: 3;
	padding-top: 15%;
	width: 530px;
}
.contact-btn{
	/*width: 40%;*/
	flex-grow: 2;
	font-weight: 220px;

}
.carousel-caption h5{
	font-size: 30px;
	color: black;
	

}
h5{
	padding-right: 30px;
	word-spacing: 10px;

}


/*.contact-btn button{
	
	display: inline-block;
	width: 150px;
	height: 60px;
	margin:  40px;
	font-size: 30px;
	border: none;
	border-radius: 10px;

	


	
	
}*/
/*.email{
	top: 10%;
}*/
.slide-photo{
	opacity: .7;
}

/*.call .email{
	margin: 40px;

}*/
.nav-item{
	text-transform: uppercase;
	text-decoration: none;
	font-size: 20px;
}
.nav-link{
	font-size: 16px;

}

.contact-btn{
	/*height: 300px;*/
	
	display: inline-block;
	justify-content: center;
	align-items: center;
}

.contact-btn .box{
	position: relative;
	/*width: 400px;*/
	height: 150px;
	box-sizing: border-box;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.2);
	
	color: black;
	overflow: hidden;
	

	

}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }

.contact-btn .box .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 28px;
	transition: 0.5;
} 
   .details a{
	text-decoration: none;
}

.contact-btn .box .icon .fa{
	padding-right: 10px;
	transition: .5s;
}
.contact-btn .box:hover .icon{
	transform: translateY(-90%);
}
.contact-btn .box:hover .icon .fa{

	transform: translateY(150%);
	font-size: 80px;
	opacity: .1;
	/*width: 100%;*/
	transition-delay: .5s;
	z-index: -1;	
}
.contact-btn .box .details{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 100%;
	transform: translateY(-100%);
	transition: 0.5s;
	font-size: 28px;
}

.contact-btn .box:hover .details{
	transform: translateY(100%);
}
/*.container-fluid{
	height: 80vh;
}*/
.div1{
	margin-top: 50px;
}

.div2{
	margin-top: 70px;
	font-weight: 100
}

.div3{
	margin-top: 50px;
	position: relative;
}
.div4{
	margin-top: 50px;

}
.rm-btn{
	border: 2px solid #425c84;
	padding: 8px;
	border-radius: 5px;
	position: absolute;
	left: 40%;
	text-transform: uppercase;
	font-size: 18px;
	size: 30px;
	height: 45px;
	color: #425c84;


}
.rm-btn:hover{
	background-color: #425c84;
	color: white;
}

.con-btn{
	border: 2px solid #425c84;
	padding: 8px;
	border-radius: 5px;
	position: absolute;
	right: 40%;
	text-transform: uppercase;
	font-size: 18px;
	size: 30px;
	height: 45px;
	background-color: #425c84;
	color: white;

}
.con-btn:hover{
	background-color: transparent ;
	color: #425c84;
}

.slide-carousel-img a{
	text-decoration: none;


}




@media only screen and (max-width: 600px) {
   .carousel-inner .carousel-item{
	height: 200px;
}
      
.carousel-caption h5{
	font-size: 10px;
	color: black;
	

}
.img-caption{
	/*width: 60%;*/
	/*padding-bottom: 150px;*/
	flex-grow: 3;
	padding-top: 12%;
	overflow: hidden;
	width: 160px;
}
.contact-btn{
	/*width: 40%;*/
	flex-grow: 2;
	overflow: hidden;
	width: 90px;

}
h5{
	padding-right: 10px;
	word-spacing: 5px;

}
  
  .contact-btn{
	/*height: 100px;*/
	
	display: inline-block;
	justify-content: center;
	align-items: center;
}

.contact-btn .box{
	position: relative;
	/*width: 100px;*/
	height: 40px;
	box-sizing: border-box;
	text-align: center;
	border-left: 1px solid rgba(0,0,0,.2);
	padding-left: 5px;
	color: black;
	overflow: hidden;
	

	

}


.contact-btn .box .icon{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 10px;
	transition: 0.5;
} 
   .details a{
	text-decoration: none;
}

.contact-btn .box .icon .fa{
	/*padding-right: 10px;*/
	transition: .5s;
}
.contact-btn .box:hover .icon{
	transform: translateY(-90%);
}
.contact-btn .box:hover .icon .fa{
	transform: translateY(180%);
	font-size: 20px;
	opacity: .1;
	transition-delay: .5s;
	z-index: -1;	
}
.contact-btn .box .details{
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	justify-content: center;
	align-items: center;
	width: 100%;
	transform: translateY(-100%);
	transition: 0.5s;
	font-size: 10px;
}

.contact-btn .box:hover .details{
	transform: translateY(100%);
}


.rm-btn{
	left: 15%;
}
.con-btn{
	right: 15%;
}

/*.contact-btn button{
	
	display: inline-block;
	width: 50px;
	height: 30px;
	margin:  40px;
	font-size: 10px;
	border: none;
	border-radius: 2px;






   }
*/}










/*<!------12 years------>*/























/*.anvilslide{
	width: 70%;
	height: 400px;
	position: relative;
	left: 50%;
	margin-bottom: 60px;
	
	transform: translateX(-50%);
	
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px blue;
	animation: slider 20s infinite linear;

}*/

/*@keyframes slider{
	0%{
		background-image: url("image/ai1.jpg");
	}
	25%{
		background-image: url("image/s1.jpg");
	}
	50%{
		background-image: url("image/fc1.jpeg");
	}
	75%{
		background-image: url("image/p1.jpg");
	}
	100%{
		background-image: url("image/p1.jpg");
	}
}
*/
.on-the-anvil{
	border-radius: 10px;
	margin-bottom: 30px;
	box-shadow: white 1px 1px 10px 1px;
}

.carousel-inner .carouselanvil{
	height: 80vh;
	position: relative;
	background-size: cover;
}

.slider-inner{
	background-image:linear-gradient(120deg, rgba(0,0,0,1)50%, rgba(0,0,0,0.4)50%);
	/*background-color: black;*/
	opacity: 0.8;
	padding: 20px;
	font-size: 15px;
	color: white;
	width: 100%;
	height: 100%;
}
.text-anvil{
	padding: 15%;
}
.anvil-title{
	padding-top: 60px;
}
.readmore{
	border: 1px solid white;
	border-radius: 3px;
	width: 10%;
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-decoration: none;
	padding: 5px;
}
#readm:hover{
	box-shadow: white 1px 1px 5px 1px;
	border-radius: 3px;
	width: 10%;
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-decoration: none;
}
#AI{
	background-image: url(image/ai1.jpg);
		background-repeat: no-repeat;
}
@media only screen and (max-width: 1140px){
	.carousel-inner .carouselanvil{
		height: 90vh;
		position: relative;
		width: 100%;
	}
	.anvil-title{
		padding-top: 40px;
	}
	.text-anvil{
		padding: 12%;
	}

	.slider-inner{
	background-image:linear-gradient(to bottom, rgba(0,0,0,1)50%, rgba(0,0,0,0.4)50%);
}
}





.services-heading{
	
	justify-content: center;
	align-items: center;
	background: #010615;
	min-height: 80vh;
	color: white;
	

}
.ser-text-heading{
	padding: 50px;
}



.services-box{
	display: flex;
	justify-content: center;
	align-items: center;
	
	flex-wrap: wrap;
	
}
.box1{
	position: relative;
	width: 300px;
	height: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: grey;
	/*background: #060c21;*/
	margin: 40px ;
	transition: .5s;	
	
}

/*.box .glass{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	display: block;
	background: rgba(255,255,255,.1);
	pointer-events: none;
}*/
/*.box1 .content{
	padding: 20px;
	color: white;
}*/

/*.box .content .fas{
	
	color: yellow;
}*/
/*.icon2{
	font-size: 5em;

}*/
.box1:hover{
	transform: scale(1.05);
	background-color: blue;
	border-radius: 5%;
}











/*--------------our strengths-------------*/
.os-point ul {
	list-style: none;
}
.os-para p{
	margin-bottom: 0px;
}
.os-heading{
	background-color: #d7e7f696;
}














.container-advisory{
	position: relative;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 10px;
    margin-top: 50px;
}


.advisory-title{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: white;
	padding: 30px 10px;

}


.container-advisory .card{
	position: relative;
	width: 230px;
	height: 250px;
	background-color: black;
	margin: 30px 20px;
	padding: 15px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px 2px rgba(0,0,0,0.5);
	transition: .3s ease-in-out;
}

.container-advisory .card:hover{
	
	background-color: white;

}

.container-advisory .card .imgbx{
	position: relative;
	/*display: inline-flex;
	justify-content: center;*/
	/*text-align: center;*/
	/*width: 150px;*/
	height: 250px;
	top: -60px;
	
	z-index: 1;
	/*box-shadow: 0 5px 20px rgba(0,0,0,0.2);*/
}

   
/*.container-advisory .card .imgbx a{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8em;
	color: white;
	width: 160px;
}*/
/*.container-advisory .card .imgbx*/


.container-advisory .card .content-heading {
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	color: blue;
	
	
	transition: .3s ease-in-out;

}

.container-advisory .card .content{
	position: relative;
	margin-top: -40px;
	padding: 10px 15px;
	text-align: center;
	/*color: blue;*/
	visibility: hidden;
	opacity: 0;
	
	transition: .3s ease-in-out;

}
.container-advisory .imgbx img{

	/*margin-left: 70px;*/
	width: 130px;
}
.container-advisory .imgbx a{
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-advisory .card .content a{
	text-decoration: none;
}
.container-advisory .card .content .fab{
	display: inline-flex;
     padding: 10px;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	
	
}

.container-advisory .card .content  .fab:hover{
	z-index: 56;
	border: none;
	transform: scale(1.1);
	transition: .5s;

	/*background-color: rgba(24,119,242,1);*/
	/*color: blue;*/

/*background-color: rgba(24,119,242,1);*/
}
/*.icon-advisory{
	color: rgba(24,119,242,1);
}*/

.container-advisory .card:hover .content {
	visibility: visible;
	opacity: 1;
	margin-top: -20px;
	transition-delay: 0.3s;
	 
}













.container-team{
	position: relative;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 50px;

}



.container-team-title{

	position: relative;
	display: inline-block;
	
	text-align: center;
	width: 100%;
	color: white;
	padding: 30px 10px;
}


.container-team .card{
	position: relative;
	max-width: 400px;
	height: auto;
	background-color: black;
	margin: 30px 10px;
	/*padding: 20px 15px;*/
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 20px 2px rgba(0,0,0,0.5);
	transition: .3s ease-in-out;
}


.container-team .card:hover{
	/*height: auto;*/
	background-color: blue;
    transition: .5s;
}

.container-team .card .imgbx{
	position: relative;
	/*width: 260px;*/
	
	top: -60px;
	
	z-index: 1;

	/*box-shadow: 0 5px 20px rgba(0,0,0,0.2);*/
}
.container-team .imgbx img{

	/*margin-left: 70px;*/
	width: 200px;
}
.container-team .imgbx a{
	display: flex;
	justify-content: center;
	align-items: center;
}

   
/*.container-team .card .imgbx .fas{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 8em;
	color: white;
}*/


 .card .our-team-totalcontent {
	position: relative;
	/*vertical-align: center;*/
	/*padding: 10px 15px;*/
	text-align: center;
	color: white;
	
	
	transition: .3s ease-in-out;

}
.container-team .card:hover h2,

.container-team .card:hover h5{
    transform: translateY(-40px);
    transition: .3s;
    
}

 .card .our-team-totalcontent p{
	position: relative;
	/*margin-top: auto;*/
	/*padding: 10px 15px;*/
	text-align: center;
	vertical-align: center;
	top: -60px;

	color: white;
	visibility: hidden;
	opacity: 0;
	
	transition: .3s ease-in-out;

}




.container-team .card:hover p {
	visibility: visible;
	opacity: 1;
	transform: translateY(30px);
	color: yellow;
	/*margin-top: -20px;*/
	transition-delay: 0.4s;
}





.footer{
	/*margin-top: 50px;*/	
	justify-content: center;
	align-items: center;
	width: 100%;
	transition:1s;
	/*min-height: 75vh;*/
	
}
.upper-footer{
	width: 100%;
	/*height: 12vh;*/
	background-color: black;
	/*display: flex;*/
	text-align: center;
	/*justify-content: center;*/
	
	/*display: flex;*/
	
}
.uf-content h4{
	color: white;
	margin: 20px auto;
	/*width: 60%;*/
	/*display: flex;
	justify-content: center;*/
	/*align-items: center;
	padding-left: 40px;	*/



}
.uf-btn{
	margin:20px auto;
}
.git-btn:hover{
	color: black;
	background: white;
	border: 2px solid black;
	/*display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;*/
}
.git-btn {
	padding: 8px;
	border: 2px solid white;
	border-radius: 5px;
	text-transform: uppercase;
	background-color: transparent;
	color: white;
	/*color: blue;*/
	/*display: flex;*/
	/*text-align: center;*/
	/*justify-content: center;*/
	/*font-size: 22px;*/
	/*width: 100px;*/
}
.uf-btn a{
	text-decoration: none;
}

@media only screen and (max-width: 600px) {
   .uf-content h4{
    font-size: 15px;
  }

  .uf-btn button{
  	margin: 20px auto;
  }
  .uf-content h4{
  	margin: 10px auto;
  }

.middle-footer .f-address{
 	margin: 20px auto;
 	font-size: 15px;
	/*width: 30%;*/
}
.middle-footer .f-address-img img{
	width: 250px;
}
.middle-footer .f-link{
	margin: 20px auto;
	font-size: 15px;
	/*width: 30%;*/


}
.middle-footer .f-link h5{
	margin: 20px auto;
	font-size: 15px;
	color: white;	
}
.middle-footer .f-link a{

margin: 20px auto;
text-decoration: none;
font-size: 15px;

}

.middle-footer .f-download{
	margin: 20px auto;
	font-size: 15px;
	/*width: 30%;*/
}
.lower-footer p{
	font-size: 12px;
}
/*.logo-footer .fab{
	font-size: 1.5em;
	}*/

	 .content-heading h5,.content-heading h2 {
		font-size: 15px;
	}


}



.lower-footer{
	width: 100%;
	/*height: 5vh;*/
	background-color: black;
	vertical-align: center;
	text-align: center;
	
	/*display: flex;*/
	/*justify-content: center;
	align-items: center;*/

}
.middle-footer{
	width: 100%;

	/*height: 50vh;*/
	background-color: blue;
	text-align: center;
	/*margin: 30px auto;*/
	/*display: flex;*/
	/*justify-content: center;*/
	
}
.middle-footer .f-address-img img{
	/*width: 250px;*/
	margin-top: 20px 
	
}
 
 .middle-footer .f-address-contant{
 	/*margin: 30px auto;*/
 	color: white;
 	text-align: start;
 	/*padding-left: 30px;*/
 	
	/*width: 30%;*/
}
.mf-aicon{
	padding: 0 20px;
	color: blue;
}

 .mf-aicon:hover{
	transform: scale(1.5);
	transition: .5s;
}
.MF-QLR,
.mf-addr-r{
	margin: 15px auto;
}
/*.middle-footer .f-link{
	margin: 0px auto;
	/*width: 30%;*/

.mf-addr-r a{
	color: white;
	text-decoration-line: none;
}


 .mf-qlh h3{
    padding: 0 100px;
	margin-top: 60px;
	margin-bottom: 30px;
	color: blue;	
}
 .f-link .row .mf-m-aicon{
	margin: auto 60px;
}
.f-link a:hover{
	color: red;
}

.f-link .fas{
	color: blue;
}

 .f-link a{
color: white;
margin: 30px auto;
text-decoration: none;

}


 .f-download h3{
	margin-top: 60px;
	margin-bottom: 30px;
	color: blue;
	/*width: 30%;*/
}



.f-download h5{
	color: white;
	
}

.f-download a{
	color: yellow;
	
}
.f-download a:hover{
	color: red;
}
/*.f-address-contant ol{
	list-style: none;
}*/




.logo-footer{
	width: 100%;
	text-align: center;
	

	/*height: 8vh;*/
	
	/*display: flex;
	justify-content: center;
	align-items: center;
*/}

.logo-footer .fab{
	font-size: 2em;
	margin: 10px;
	
	transition: .5s;

}
.fa-twitter{
	color: rgba(29,161,242,1);
}
.fa-facebook-f{
	color: rgba(24,119,242,1);
}
.fa-google-plus{
	color: #ea4335;
}
.fa-skype{
	color: #00abe9;
}
.fa-linkedin{
	color: rgba(0,115,176,1);
}
.logo-footer .fab:hover{
	transform: scale(1.2);
}
.lower-footer p{
	color: white;
	padding: 20px ;
	/*display: flex;
	justify-content: center;
	align-items: center;*/ 
	margin-bottom: 0;
	/*padding-top: 10px;*/	

}








.title-column{
	position:relative;
	margin-bottom:30px;
	box-shadow: white 1px 1px 10px 1px; 
}

.title-column .title-inner{
	position:relative;
	min-height:180px;
	margin-top: 20%;
}

.title-column .title-inner .number{
	position:absolute;
	color:cyan;
	/*font-size:100px;*/
	font-size: 150px;
	font-weight:700;
	line-height:1.7em;
	/*width:240px;
	height:180px;*/
	width: 340px;
	height: 280px;
	text-align:center;
	display:inline-block;
	border:8px solid black;
	border-right:0px;
	text-shadow: 1px 1px 5px  whitesmoke;
}

.title-column .title-inner .number:before{
	position:absolute;
	content:'';
	right:0px;
	top:0px;
	width:8px;
	/*height:35px;*/
	height: 85px;
	background-color:black;
}

.title-column .title-inner .number:after{
	position:absolute;
	content:'';
	right:0px;
	bottom:0px;
	width:8px;
	/*height:35px;*/
	height: 55px;
	background-color:black;
}

 .title-column .title-inner .text{
	position:relative;
	color:#ffffff;
	/*font-size:24px;*/
	font-size: 28px;
	font-weight:300;
	line-height:1.4em;
	/*padding-left:210px;
	padding-top:60px;*/
	padding-left: 280px;
	padding-top: 100px;
	display:inline-block;
	font-family: cursive;
}



.align-center{
	text-align: center;
}
#dott{
	background-color: white;
	position: relative;
	width: 6px;
	height: 6px;
	top: -9px;
	border-radius: 50%;
	display: inline-block;
}

#offerings{
	/*background-image: url("12years.jpg");
	  background-repeat: no-repeat;
	background-color: black;*/
	background-color: rgb(50,110,207);
	background-image:linear-gradient(to top, rgba(50,110,207,.7), rgba(0,0,0,0.7));
	opacity: 0.9;
	padding: 30px;
	font-size: 17px;
	color: white;
	box-shadow: black 1px 1px 10px 1px;
}
.offerings{
	/*border: 0.5px solid rgb(78, 77, 77);*/
	border-radius: 5px;
	padding: 5px;
	margin: 8px;
}

.offerings:hover{
	border: 0.5px solid black;
	box-shadow: 1px 1px 10px 1px black;
}
.number{
	font-family: cursive;
	font-size: 40px;
	font-weight: unset;
}
.counter-column{
	border: 1px solid black;
	box-shadow: black 1px 1px 10px 1px;
}
@media only screen and (max-width: 1140px){
    .fact-section .title-column .title-inner .text{
		font-size:20px;
		padding-top:48px;
	}
	.fact-section .title-column .title-inner .number:before,
	.fact-section .title-column .title-inner .number:after{
		display:none;
	}
	.fact-section .title-column .title-inner .number{
		border:0px;
		width:auto;
		height:auto;
		line-height:1em;
		margin-bottom:10px;
	}
	
	.fact-section .title-column .title-inner .text{
		padding-left:0px;
		padding-top:0px;
		margin-bottom: 20px;
	}
	
	.fact-section .title-column .title-inner .number,
	.fact-section .title-column .title-inner .text{
		position:relative;
		display:block;
		text-align:center;
	}
}


































/*.slide2{
	height: 40vh;
	
}*/


/*.container-fluid{
	background-color: yellow;
}

.nav{
	background-color: red;
}
.container-fluid{
	display: block;
}*/
/*.main-logo{
	width: 100%;
	height: 100px;
	
	display: flex;
}

.logo{
	width: 40%;
	text-align: center;
	

}
.right-header{
	width: 100%;

}

.join{
	width: 100%;
	height: 40px;
	padding-right: 150px;
	padding-top: 10px;
	font-weight: bold;
	



}
 button{
	font-weight: bold;
	color: white;
	float: right;
	background-color: black;
	font-size: 20px;
	text-transform: uppercase;
	

	

}

.menu{
	width: 100%;
	height: 60px;

}

.menu ul{
	float: right;
	padding-right: 30px;
}
.menu ul li{
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
}

.content{
	padding: 50px 100px;
}

.contact h2{
	margin: 0 0 20px;
	padding: o;
	font-size: 30px;

}

.sidebar-contact{
	position: fixed;
	top: 50%;
	left: 0px;
	transform: translateY(-50%);
	width: 350px;
	height: auto;
	padding: 20px;
	background: #fff;
	box-shadow: 0 20px 50px rgba(0,0,0,.5);
	box-sizing: border-box;
	transition: 0.5s;
}

.sidebar-contact.active{
	right: 0px;

}

.sidebar-contact input,
.sidebar-contact textarea{
	width: 100%;
	height: 36px;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.5);
	outline: none;
}

.sidebar-contact textarea{
	height: 60p;
	resize: none;
}
.sidebar-contact input[type="submit"]{
	background: #oobcd4;
	color: #fff;
	cursor: pointer;
	border: none;
	font-style: 18px;
}
.sidebar-contact h2{
	margin: 0 0 20px;
	padding: 0;
}
.toggle{
	position: absolute;
	top: 0;
	right: -48px;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	cursor: pointer;
	background: #000;
}

.toggle ::before{
	content: 'menu';
	color: #fff;
	font-size: 18px;


}

.toggle active ::before{
	content: 'menu';
}*/